PORT=3000
MONGO_URI=mongodb+srv://gowdabrundha:Brundhabh@cluster0.z6xwj.mongodb.net/QuickURL
JWT_SECRET=Brundhabhgowda77@gmail.com
EMAIL_SERVICE="gmail"
EMAIL_USERNAME="Quick URL Generator"
EMAIL_FROM="gowdabrundha2000@gmail.com"
EMAIL_PASSWORD="txoliomhkmfljxyb"