PORT=3000
MONGO_URI=mongodb://localhost:27017/Quick_URL_Generator
JWT_SECRET=Brundhabhgowda77@gmail.com
EMAIL_SERVICE="gmail"
EMAIL_USERNAME="Quick URL Generator"
EMAIL_FROM="gowdabrundha2000@gmail.com"
EMAIL_PASSWORD="txoliomhkmfljxyb"